:root {
  --main-text-cl: #757575;
  --title-text-cl: #212121;
  --accent-text-cl: #2196f3;
  --nav-text-cl: #000000;
  --second-bg-cl: #2f303a;
  --second-text-cl: #ffffff;
  --third-bg-cl: #f5f4fa;
  --btn-accent-cl: #188ce8;
  --link-contact-cl: rgba(255, 255, 255, 0.6);
  --border-header: #ececec;
  --indent-grid: 30px;
  --item: 4;
  --card-text: #eeeeee;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: var(--main-text-cl);
  letter-spacing: 0.03em;
  line-height: 1.71;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Навигация */

.header {
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--border-header);
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  text-decoration: none;
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: calc(31 / 26);
  letter-spacing: 0.03em;
  color: var(--accent-text-cl);
}

.logo-header {
  margin-right: 93px;
}

.logo-part {
  color: var(--nav-text-cl);
}

.nav {
  color: var(--nav-text-cl);
  margin-right: auto;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link-current {
  color: var(--accent-text-cl);
  text-decoration: none;
}

.nav-contact:focus,
.nav-contact:hover,
.nav-link:focus,
.nav-link:hover {
  color: var(--accent-text-cl);
}

.list-nav-contact {
  display: flex;
  align-items: center;
  gap: 50px;
}

.nav-link,
.nav-link-contact,
.nav-link-current {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Шапка */

.hero {
  background-color: var(--second-bg-cl);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: calc(60 / 44);
  letter-spacing: 0.06em;
  color: var(--second-text-cl);
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.button {
  font-family: 'Roboto';
  background-color: var(--accent-text-cl);
  color: var(--second-text-cl);
  font-size: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  line-height: calc(30 / 16);
  letter-spacing: 0.06em;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  padding: 10px 32px;
  border: none;
  max-width: 201px;
}

.button:focus,
.button:hover {
  background-color: var(--btn-accent-cl);
}

/* Принципы работы */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent-grid);
}

.grid-cards {
  flex-basis: calc((100% - var(--indent-grid) * (var(--item) - 1)) / var(--item));
}

.about-title {
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-transform: uppercase;
  color: var(--title-text-cl);
  margin-bottom: 10px;
}

/* Чем занимаемся */

.title-section {
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(42 / 36);
  color: var(--title-text-cl);
}
.work-list {
--item: 3;
}

/* Наша команда */

.team {
  background-color: var(--third-bg-cl);
}

.team-card {
  background-color: var(--second-text-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-wrapper {
  padding-top: 30px;
  padding-right: 5px;
  padding-bottom: 30px;
  padding-left: 5px;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(19 / 16);
  color: var(--title-text-cl);
  margin-bottom: 10px;
}

.team-proffesion {
  font-size: 16px;
  line-height: calc(19 / 16);
}

/* Футер */
.addres {
  font-style: normal;
}

.footer {
  background-color: var(--second-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-partfooter {
  color: var(--second-text-cl);
}

.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.list-item-footer:not(:last-child) {
  margin-bottom: 9px;
}

.link-contact {
  color: var(--link-contact-cl);
}

.link-contact:focus,
.link-contact:hover {
  color: var(--accent-text-cl);
}

.link-addres {
  color: var(--second-text-cl);
}

/* портфоліо */

.filter-list {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 34px;
}

.buttons {
  font-family: inherit;
  background-color: var(--third-bg-cl);
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(26 / 16);
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--title-text-cl);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
}

.buttons:hover,
.buttons:focus {
  color: var(--second-text-cl);
  background-color: var(--accent-text-cl);
}

.project-card {
  --item: 3;
}

.project-link {
  text-decoration: none;
}

.card-text {
  border: 1px solid var(--card-text);
  border-top: none;
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: calc(36 / 18);
  letter-spacing: 0.06em;
  color: var(--title-text-cl);
  margin-bottom: 4px;
}

.project-text {
  font-size: 16px;
  line-height: calc(30 / 16);
}
